{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "../../algo"
		}
	],
	"settings": {
		"cph.general.defaultLanguage": "cpp",
		"cph.general.defaultLanguageTemplateFileLocation": "/home/sekiro/Hobby/cp/templates/normal.cpp",
		"cph.language.cpp.Args": "-Wall -Wextra -Winvalid-pch -std=c++17 -O2",
		"cph.general.timeOut": 5000,
		"files.associations": {
			"ostream": "cpp",
			"iostream": "cpp",
			"type_traits": "cpp",
			"bitset": "cpp",
			"regex": "cpp",
			"chrono": "cpp",
			"condition_variable": "cpp",
			"*.tcc": "cpp",
			"optional": "cpp",
			"ratio": "cpp",
			"system_error": "cpp",
			"array": "cpp",
			"functional": "cpp",
			"tuple": "cpp",
			"utility": "cpp",
			"variant": "cpp",
			"iosfwd": "cpp"
		}
	}
}